[01-24 18:13:24]Log start
[01-24 18:13:24]Serial init start!
[01-24 18:13:24]Serial close ok!
[01-24 18:13:24]Serial init start!
[01-24 18:13:24]Download driver ok!
[01-24 18:13:24]uart_txm8c1200_set_driver:0x0
[01-24 18:13:24]user uart set driver ok!
[01-24 18:13:24]TXLink ready ok!
[01-24 18:13:24]TXLink init ok!
[01-24 18:13:24]Serial close ok!
[01-24 18:13:24]load_debug_init_api chip id:1261
[01-24 18:13:24]sys_info_init! 
[01-24 18:13:24]AG_Init: 0x30a
[01-24 18:13:24]AG_Init: 0x30b
[01-24 18:13:24]AG_Init: 0x30f
[01-24 18:13:24]AG_Init: 0x310
[01-24 18:13:24]AG_Init: 0x311
[01-24 18:13:24]AG_Init: 0x312
[01-24 18:13:24]AG_Init: 0x100
[01-24 18:13:24]InitMem: 0x0
[01-24 18:13:24]Serial init start!
[01-24 18:13:24]chip_init_api
[01-24 18:13:24]TXLink chip init ok!
[01-24 18:13:24]AG_Init: 0x201
[01-24 18:13:24]AG_Init: 0x202
[01-24 18:13:24]AG_Init: 0x203
[01-24 18:13:24]AG_Init: 0x204
[01-24 18:13:24]AG_Init: 0x205
[01-24 18:13:24]AG_Init: 0x206
[01-24 18:13:24]AG_Init: 0x207
[01-24 18:13:24]AG_Init: 0x313
[01-24 18:13:24]Serial init start!
[01-24 18:13:24]uart_txm8c1200_check_dev_id:
[01-24 18:13:24]uart_txm8c1200_check_crc_bin check failed 2:
[01-24 18:13:24]uart_txm8c1200_check_dev_id ok:
[01-24 18:13:24]EraseFlash: 0x0
[01-24 18:13:24]TXLink chip erase ok!
[01-24 18:13:24]AG_Init: 0x314
[01-24 18:13:24]FlashLoad: 0x0
[01-24 18:13:24]InitProgress: Loading...
[01-24 18:13:24]WriteToFlash: 0xff000000
[01-24 18:13:24]WriteToFlash: 0xff00001e
[01-24 18:13:25]WriteToFlash: 0xff00081e
[01-24 18:13:25]WriteToFlash: 0xff00101e
[01-24 18:13:26]WriteToFlash: 0xff00181e
[01-24 18:13:26]InitProgress: Verifying...
[01-24 18:13:26]VerifyFlash nAdr: 0xff000000
[01-24 18:13:26]VerifyFlash nAdr: 0xff00001e
[01-24 18:13:26]VerifyFlash nAdr: 0xff00081e
[01-24 18:13:26]VerifyFlash nAdr: 0xff00101e
[01-24 18:13:26]VerifyFlash nAdr: 0xff00181e
[01-24 18:13:26]chip_reset_api
[01-24 18:13:26]Serial close ok!
[01-24 18:13:27]AG_Init: 0x40c
[01-24 18:13:27]CloseAllDlg: 0x0
[01-24 18:13:27]StopTarget: 0x0
[01-24 18:13:27]FreeCache: 0x0
[01-24 18:13:27]StopTarget: 0x0
[01-24 18:13:27]FreeCache: 0x0
