[02-05 15:24:35]Log start
[02-05 15:24:35]Serial init start!
[02-05 15:24:35]Serial close ok!
[02-05 15:24:35]Serial init start!
[02-05 15:24:35]Download driver ok!
[02-05 15:24:35]uart_txm8c1200_set_driver:0x0
[02-05 15:24:35]user uart set driver ok!
[02-05 15:24:35]TXLink ready ok!
[02-05 15:24:35]TXLink init ok!
[02-05 15:24:35]Serial close ok!
[02-05 15:24:35]load_debug_init_api chip id:1261
[02-05 15:24:35]sys_info_init! 
[02-05 15:24:35]AG_Init: 0x30a
[02-05 15:24:35]AG_Init: 0x30b
[02-05 15:24:35]AG_Init: 0x30f
[02-05 15:24:35]AG_Init: 0x310
[02-05 15:24:35]AG_Init: 0x311
[02-05 15:24:35]AG_Init: 0x312
[02-05 15:24:35]AG_Init: 0x100
[02-05 15:24:35]InitMem: 0x0
[02-05 15:24:35]Serial init start!
[02-05 15:24:36]chip_init_api
[02-05 15:24:36]TXLink chip init ok!
[02-05 15:24:36]AG_Init: 0x201
[02-05 15:24:36]AG_Init: 0x202
[02-05 15:24:36]AG_Init: 0x203
[02-05 15:24:36]AG_Init: 0x204
[02-05 15:24:36]AG_Init: 0x205
[02-05 15:24:36]AG_Init: 0x206
[02-05 15:24:36]AG_Init: 0x207
[02-05 15:24:36]AG_Init: 0x313
[02-05 15:24:36]Serial init start!
[02-05 15:24:36]uart_txm8c1200_check_dev_id:
[02-05 15:24:36]uart_txm8c1200_check_crc_bin check failed 2:
[02-05 15:24:36]uart_txm8c1200_check_dev_id ok:
[02-05 15:24:36]EraseFlash: 0x0
[02-05 15:24:36]TXLink chip erase ok!
[02-05 15:24:36]AG_Init: 0x314
[02-05 15:24:36]FlashLoad: 0x0
[02-05 15:24:36]InitProgress: Loading...
[02-05 15:24:36]WriteToFlash: 0xff000000
[02-05 15:24:36]WriteToFlash: 0xff00001e
[02-05 15:24:36]WriteToFlash: 0xff00081e
[02-05 15:24:37]WriteToFlash: 0xff00101e
[02-05 15:24:37]WriteToFlash: 0xff00181e
[02-05 15:24:38]InitProgress: Verifying...
[02-05 15:24:38]VerifyFlash nAdr: 0xff000000
[02-05 15:24:38]VerifyFlash nAdr: 0xff00001e
[02-05 15:24:38]VerifyFlash nAdr: 0xff00081e
[02-05 15:24:38]VerifyFlash nAdr: 0xff00101e
[02-05 15:24:38]VerifyFlash nAdr: 0xff00181e
[02-05 15:24:38]chip_reset_api
[02-05 15:24:38]Serial close ok!
[02-05 15:24:38]AG_Init: 0x40c
[02-05 15:24:38]CloseAllDlg: 0x0
[02-05 15:24:38]StopTarget: 0x0
[02-05 15:24:38]FreeCache: 0x0
[02-05 15:24:38]StopTarget: 0x0
[02-05 15:24:38]FreeCache: 0x0
